# FoodDeliveryJavaFullStack

./: .classpath  .project  pom.xml
src/main/java/com/controller/: FileUploadController.java  MainController.java  MyExceptionHandler.java  ProfileController.java
src/main/java/com/dao/: AdminDao.java  AdminDaoImpl.java  EmpDao.java  EmpDaoImpl.java  FoodDao.java  FoodDaoImpl.java  UserDao.java
src/main/java/com/model/: CartItem.java  Customers.java  EmailModel.java  Employee.java  FoodModel.java  Login.java  Otpmodel.java
src/main/java/com/services/: AdminService.java  AdminServiceImpl.java  CartService.java  EmpServices.java  EmpServicesImpl.java  FoodServiceImpl.java  FoodServices.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: AboutUs.jsp  AddFood.jsp  AddToCart.jsp  AdminDashboard.jsp  AdminLogin.jsp  EmailPage.jsp  ErrorPage.jsp  FoodDeliverAddress.jsp  FoodUpdate.jsp  ForgotPassword.jsp  Login.jsp  OtpPage.jsp  Register.jsp  Update.jsp  cart.jsp  dashboard.jsp  footer.jsp  uploadProfilePicture.jsp
src/main/webapp/resources/css/: One.css
src/main/webapp/resources/js/: JavascriptPage.js  register.js
src/test/java/Maven/MavenProject1/: AppTest.java
